library             = /etc/ansible/plugins/library
# set plugin path directories here, separate with colons
action_plugins     = /etc/ansible/plugins/action
cache_plugins      = /etc/ansible/plugins/cache
callback_plugins   = /etc/ansible/plugins/callback
connection_plugins = /etc/ansible/plugins/connection
lookup_plugins     = /etc/ansible/plugins/lookup
inventory_plugins  = /etc/ansible/plugins/inventory
vars_plugins       = /etc/ansible/plugins/vars
filter_plugins     = /etc/ansible/plugins/filter
test_plugins       = /etc/ansible/plugins/test
terminal_plugins   = /etc/ansible/plugins/terminal
strategy_plugins   = /etc/ansible/plugins/strategy
roles_path         = /etc/ansible/roles:/etc/ansible/roles/ceph-ansible/roles/
